<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-pO-4Bf">
                                <rect key="frame" x="0.0" y="486" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1Bg-dv-LJs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="36" id="9Pj-AR-Qbj" customClass="ToDoTitleTableViewCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pj-AR-Qbj" id="B58-Tf-2p5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="#ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-b3-TKn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iZe-b3-TKn" secondAttribute="bottom" id="8jF-zq-yZn"/>
                                                <constraint firstItem="iZe-b3-TKn" firstAttribute="top" secondItem="B58-Tf-2p5" secondAttribute="top" id="HJu-Bk-slj"/>
                                                <constraint firstAttribute="trailing" secondItem="iZe-b3-TKn" secondAttribute="trailing" id="cA7-jV-jrf"/>
                                                <constraint firstItem="iZe-b3-TKn" firstAttribute="leading" secondItem="B58-Tf-2p5" secondAttribute="leading" id="wGK-EN-hnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoTitleLabel" destination="iZe-b3-TKn" id="rMq-0l-kOk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="67" id="dSf-Ih-dKV" customClass="ToDoTableViewCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSf-Ih-dKV" id="Cvm-7U-rqb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-XY-ulX">
                                                    <rect key="frame" x="20" y="11" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="J5F-9o-Z9l"/>
                                                        <constraint firstAttribute="width" constant="30" id="tii-fY-r06"/>
                                                    </constraints>
                                                    <state key="normal" image="emptyBox"/>
                                                    <connections>
                                                        <action selector="touchUpCheckBoxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJD-pd-nmP"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JUST DO IT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-Uh-uTY">
                                                    <rect key="frame" x="50" y="11" width="344" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="sq0-je-TS7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="wsS-XY-ulX" firstAttribute="top" secondItem="Cvm-7U-rqb" secondAttribute="topMargin" id="84h-Mn-HLp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wsS-XY-ulX" secondAttribute="bottom" id="C4i-QS-81U"/>
                                                <constraint firstItem="f4h-Uh-uTY" firstAttribute="top" secondItem="Cvm-7U-rqb" secondAttribute="topMargin" id="D7t-BE-v7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f4h-Uh-uTY" secondAttribute="bottom" id="DLd-T7-Vgn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f4h-Uh-uTY" secondAttribute="trailing" id="N2O-2m-zpM"/>
                                                <constraint firstItem="wsS-XY-ulX" firstAttribute="leading" secondItem="Cvm-7U-rqb" secondAttribute="leadingMargin" id="V4H-a7-8mx"/>
                                                <constraint firstItem="f4h-Uh-uTY" firstAttribute="leading" secondItem="wsS-XY-ulX" secondAttribute="trailing" id="Xud-Br-kiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="wsS-XY-ulX" id="zui-eC-K9Q"/>
                                            <outlet property="toDoListText" destination="f4h-Uh-uTY" id="MjO-8w-tC1"/>
                                            <segue destination="AIX-o1-5bC" kind="presentation" id="YWG-JN-PHA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCell" id="jYP-qo-RPW" customClass="AddCellTableViewCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYP-qo-RPW" id="qhr-L0-JRo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-QT-VQz">
                                                    <rect key="frame" x="196" y="11" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="touchUpAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipg-nc-gYp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywb-QT-VQz" firstAttribute="centerX" secondItem="qhr-L0-JRo" secondAttribute="centerX" id="hx7-4o-b0E"/>
                                                <constraint firstItem="ywb-QT-VQz" firstAttribute="centerY" secondItem="qhr-L0-JRo" secondAttribute="centerY" id="mi3-gc-pZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCellButton" destination="ywb-QT-VQz" id="XIj-c6-BsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TiI-hD-dKw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tQW-3j-GAl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-fY-H0g" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="21" width="414" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d5b-bA-0Ys"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G3s-8J-o2O"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mMr-pO-4Bf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0X4-l4-3W6"/>
                            <constraint firstItem="mMr-pO-4Bf" firstAttribute="firstBaseline" secondItem="NOx-fY-H0g" secondAttribute="baseline" id="DzD-sT-RS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mMr-pO-4Bf" secondAttribute="bottom" id="IEf-h1-Vsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOx-fY-H0g" secondAttribute="trailing" id="RxS-08-V9h"/>
                            <constraint firstItem="NOx-fY-H0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="SMj-O2-asC"/>
                            <constraint firstItem="NOx-fY-H0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acC-mX-BUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMr-pO-4Bf" secondAttribute="trailing" id="b5I-zN-0G2"/>
                            <constraint firstItem="mMr-pO-4Bf" firstAttribute="top" secondItem="NOx-fY-H0g" secondAttribute="bottom" id="eMC-xs-uNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d5b-e1-Bi2" appends="YES" id="g3l-wu-ego"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="NOx-fY-H0g" id="bNJ-hT-TsJ"/>
                        <outlet property="tableView" destination="mMr-pO-4Bf" id="yNg-AS-5fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="d5b-e1-Bi2">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="gAK-nI-yb1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="132.5"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="qR4-ps-Qen">
            <objects>
                <viewController id="AIX-o1-5bC" customClass="TextViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHf-bg-NJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JUST DO IT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ost-bb-7uE">
                                <rect key="frame" x="0.0" y="353" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geL-bz-9fw">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="touchUpCompleteButton:" destination="AIX-o1-5bC" eventType="touchUpInside" id="tQj-7y-FKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-sG-pT8">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="AIX-o1-5bC" eventType="touchUpInside" id="79J-ql-tHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mB-FP-pEx" firstAttribute="trailing" secondItem="geL-bz-9fw" secondAttribute="trailing" constant="20" id="7f8-Fl-ngb"/>
                            <constraint firstItem="ost-bb-7uE" firstAttribute="centerY" secondItem="BHf-bg-NJb" secondAttribute="centerY" id="FSc-hB-CIm"/>
                            <constraint firstItem="mTL-sG-pT8" firstAttribute="leading" secondItem="8mB-FP-pEx" secondAttribute="leading" constant="20" id="Hvg-dv-vQ9"/>
                            <constraint firstItem="geL-bz-9fw" firstAttribute="top" secondItem="8mB-FP-pEx" secondAttribute="top" id="sUx-1V-gzs"/>
                            <constraint firstItem="8mB-FP-pEx" firstAttribute="trailing" secondItem="ost-bb-7uE" secondAttribute="trailing" id="tUy-Xb-6Ih"/>
                            <constraint firstItem="ost-bb-7uE" firstAttribute="leading" secondItem="8mB-FP-pEx" secondAttribute="leading" id="tWu-QM-2PB"/>
                            <constraint firstItem="mTL-sG-pT8" firstAttribute="top" secondItem="8mB-FP-pEx" secondAttribute="top" id="uq1-zW-B1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mB-FP-pEx"/>
                    </view>
                    <connections>
                        <outlet property="toDoTexField" destination="ost-bb-7uE" id="Y7B-nv-ng1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wij-VU-DuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyBox" width="286" height="287"/>
    </resources>
</document>
